PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=funshare


JWT_ACCESS_SECRET=EceglqzkajcROWfnquwxaZojHOEpm5FktYb866LEj16JUgfaqM3GimQTUzybGqeERAAyNCDSVNmdidbCIZZZUw==
JWT_REFRESH_SECRET=YP0aJQggYguUcbzlekWIsfEbB1wDRKKJWskZzKIszYR+A7K9K9vxBTROI+yOYqr2HGPrRBSZzrDhahPn4rRCLA==
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
